<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        list-style-type: none;
        text-align: center;
    }
    tr td {
        padding: 10px;
    }
    #menu ul{
        list-style-type: none;
        background: blanchedalmond;
        text-align: center;
        overflow: hidden;
    }
    #menu ul li {
        float: left;
        display: inline-table;
        width: 25%;
        height: 50px;
        line-height: 50px;
    }
    #menu ul li a{
        font-size: 20px;
        color: black;
        text-decoration: none;
        display: block;
    }
    #menu ul li a:hover {
        background: bisque;
        color: black;

    }
    .mian {

        background-image: url("https://pbs.twimg.com/media/Ei2l8G4WAAACPsm?format=jpg&name=large");
        background-size: cover;
        width: 100%;
        height: 600px;
    }
    h1 {
        background-color: brown;
    }
    h1 {
        color: white;
    }
</style>
<body>
<h1>QUẢN LÝ IDOL</h1>
<div id="menu" >
  <ul>
      <li><a href="https://vi.wikipedia.org/wiki/BTS">Giới thiệu</a></li>
      <li><a href="https://imgnews.pstatic.net/image/312/2020/08/05/0000453615_001_20200805071917485.jpg">Lịch</a></li>
      <li><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_BTS">Giải thưởng</a></li>
      <li><a href="">Thành viên</a></li>
  </ul>
</div>
<div class="mian"></div>
</body>
</html>